# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="2can_app",  # Must be unique
    name="App 2can_app",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="2can_app_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="2can_app.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/2can_app",
    fap_icon_assets="images",  # Image assets to compile for this application
)
