# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="2can_app",  # Must be unique
    name="App 2can_app",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="two_can_app_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    fap_version="0.0.1",
    fap_icon="two_can_app.png",  # 10x10 1-bit PNG
    fap_description="A CAN logger for the flipper",
    fap_author="x86ed",
    fap_weburl="https://github.com/x86ed/2can",
    fap_icon_assets="images",  # Image assets to compile for this application
)
